<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PC Doctors</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================

  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below for image logo -->
      <!----> <img src="assets/img/logo.png" alt=""> <!---->
        <h1 class="sitename">PC Doctors Inc.</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#testimonials">Reviews</a></li>
          <!--<li><a href="#team">Team</a></li> -->
          <!--<li><a href="#pricing">Pricing</a></li> -->
          <!--<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://x.com/ThePCDoctorsInc" class="twitter-x" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-twitter-x"></i>
        </a>
        <a href="https://facebook.com/PCDoctorsinc" class="facebook" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-facebook"></i>
        </a>
        <a href="https://www.youtube.com/@ThePCDoctorsInc" class="youtube" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-youtube"></i>
        </a>
        <a href="https://linkedin.com/in/pcdoctors" class="linkedin" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-linkedin"></i>
        </a>
    </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container text-center">
        <div class="row justify-content-center" data-aos="zoom-out">
          <div class="col-lg-8">
            <img src="assets/img/hero-logo.png" alt="" class="img-fluid mb-3">
            <h2></h2>
            <p id="animated-text">We Make House Calls</p>
            <a href="#about" class="btn-get-started">Get Started</a>
          </div>
        </div>
      </div>

      <!-- Dark Mode Toggle Button -->
      
<div id="theme-toggle" class="theme-toggle">
  <input type="checkbox" id="dark-mode-switch" class="theme-switch" />
  <label for="dark-mode-switch" class="theme-slider">
    <span class="slider">
      <i class="bi bi-moon"></i>
    </span>
  </label>
</div>


    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
<!-- Call To Action Section -->
<section id="call-to-action" class="call-to-action section dark-background" style="margin-bottom: 50px;">
  <div class="container">
    <div class="row">
      <div class="col-xl-9 text-center text-xl-start">
        <h3>Get Your Computer Fixed Today!</h3>
        <p>Give us a call and we can answer any questions you may have.</p>
      </div>
      <div class="col-xl-3 cta-btn-container text-center">
        <a class="cta-btn align-middle" href="tel:+15708244774" id="phone-number">(570) 824-4774</a>
      </div>
    </div>
  </div>
</section><!-- /Call To Action Section -->

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
        <p>PC Doctors Inc is your local expert for all things technology. Our services include reliable computer and laptop repair near you, ensuring your devices run smoothly. We also specialize in video surveillance solutions, offering cutting-edge CCTV security cameras and commercial camera systems.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 content">
            <h3>Our Services</h3>
            <p class="fst-italic">
              Our talented technicians can handle most if not all advanced computer repairs.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Computer Virus Removal</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Data Backup / Recovery</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Security Surveillance Installation</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Broken Screen Repairs</span></li>
              <li><i class="bi bi-check2-all"></i> <span>“Not Turning On” Repairs</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Troubleshooting Printers</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Software Installation</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Business Telephone Systems</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Network Infrastructure</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Business Telephone Systems</span></li>Network Cabling
              <li><i class="bi bi-check2-all"></i> <span>IT Services</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Video Surveillance</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Website Development & Design</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Custom Software Development</span></li>
              <li><i class="bi bi-check2-all"></i> <span>And much more..!</span></li>
            </ul>
            <p>
              We provide fast & premium service to both our local customers and businesses!
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->



    <!-- Featured Services Section --
    <section id="featured-services" class="featured-services section">

      !-- Section Title --
      <div class="container section-title" data-aos="fade-up">
        <h2>Featured Services</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>!-- End Section Title --

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="assets/img/cards-1.jpg" alt="" class="img-fluid">
              <div class="card-body">
                <h3><a href="#" class="stretched-link">Asperiores provident dolor accusamus pariatur dolore</a></h3>
                <div class="card-content">
                  <p>Cumque eos in qui numquam. Aut aspernatur perferendis sed atque quia voluptas quisquam repellendus temporibus itaqueofficiis odit</p>
                </div>
              </div>
            </div>
          </div>!-- End Card Item --

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <img src="assets/img/cards-2.jpg" alt="" class="img-fluid">
              <div class="card-body">
                <h3><a href="#" class="stretched-link">Litera starven paraque oluptatem aut et molestiae</a></h3>
                <div class="card-content">
                  <p>Asperiores provident dolor accusamus pariatur dolore nam id audantium ut et iure incidunt molestiae dolor ipsam ducimus occaecati nisi</p>
                </div>
              </div>
            </div>
          </div>!-- End Card Item --

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/cards-3.jpg" alt="" class="img-fluid">
              <div class="card-body">
                <h3><a href="#" class="stretched-link">Pilena prosda flo audantium ut et iure incidun</a></h3>
                <div class="card-content">
                  <p>Dicta quam similique quia architecto eos nisi aut ratione aut ipsum reiciendis sit doloremque oluptatem aut et molestiae ut et nihil</p>
                </div>
              </div>
            </div>
          </div>!-- End Card Item --

        </div>

      </div>

    </section>!-- /Featured Services Section -->



    <!-- Services Section -->
<section id="services" class="services section">

  <!-- Section Title -->
  <div class="container section-title">
    <h2>Repair from Anywhere!</h2>
    <p>We offer many options to make repairs easier for YOU!</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-6">
        <div class="service-item d-flex">
          <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
          <div>
            <h4 class="title"><a href="#contact" class="stretched-link">House Calls</a></h4>
            <p class="description">Our technicians are available to visit your home and business. We can resolve problems with your internet connection, email, printers, and any other computer related issue. Schedule an appointment now!</p>
          </div>
        </div>
      </div>
      <!-- End Service Item -->

      <div class="col-lg-6">
        <div class="service-item d-flex">
          <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
          <div>
            <h4 class="title"><a href="#contact" class="stretched-link">Business</a></h4>
            <p class="description">PC Doctors Inc. can migrate outdated technological infrastructure, backup and restore your systems, monitor your computers and networks, and even secure your business information with servers.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-6">
        <div class="service-item d-flex">
          <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
          <div>
            <h4 class="title"><a href="#contact" class="stretched-link">Online Support</a></h4>
            <p class="description">Wait! You don’t even need to leave your home or meet us in person. Most problems can be resolved with a few easy clicks! We can connect to your computer directly over the internet and repair your computer remotely.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Continue for other service items as needed -->

    </div>

  </div>

</section><!-- /Services Section -->

<!-- Portfolio Section -->
<section id="portfolio" class="portfolio section">

  <!-- Section Title -->
  <div class="container section-title">
    <h2>Previous Work Done</h2>
    <p>Photos</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

      <ul class="portfolio-filters isotope-filters">
        <li data-filter="*" class="filter-active">All</li>
        <li data-filter=".filter-screens">Screens</li>
        <li data-filter=".filter-camera-installs">Camera Installs</li>
        <li data-filter=".filter-hardware">Hardware</li>
      </ul><!-- End Portfolio Filters -->

      <div class="row gy-4 isotope-container">

        <!-- Screens Category -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-screens">
          <img src="assets/img/masonry-portfolio/masonry-7.jpg" class="img-fluid" alt="Screen Repair">
          <div class="portfolio-info">
            <h4>Screen Repair</h4>
            <p>High-quality screen repair services</p>
            <a href="assets/img/masonry-portfolio/masonry-7.jpg" title="Screen Repair" data-gallery="portfolio-gallery-screens" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="#contact" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-screens">
          <img src="assets/img/masonry-portfolio/masonry-6.jpg" class="img-fluid" alt="Screen Replacement">
          <div class="portfolio-info">
            <h4>Screen Repair</h4>
            <p>Quick and reliable screen replacement</p>
            <a href="assets/img/masonry-portfolio/masonry-6.jpg" title="Screen Replacement" data-gallery="portfolio-gallery-screens" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="#contact" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-screens">
          <img src="assets/img/masonry-portfolio/masonry-5.jpg" class="img-fluid" alt="Screen Repair">
          <div class="portfolio-info">
            <h4>Screen Repair</h4>
            <p>High-quality screen repair services</p>
            <a href="assets/img/masonry-portfolio/masonry-5.jpg" title="Screen Repair" data-gallery="portfolio-gallery-screens" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="#contact" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-screens">
          <img src="assets/img/masonry-portfolio/masonry-4.jpg" class="img-fluid" alt="Screen Repair">
          <div class="portfolio-info">
            <h4>Screen Repair</h4>
            <p>High-quality screen repair services</p>
            <a href="assets/img/masonry-portfolio/masonry-4.jpg" title="Screen Repair" data-gallery="portfolio-gallery-screens" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="#contact" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Camera Category -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-camera-installs">
          <img src="assets/img/masonry-portfolio/masonry-8.jpg" class="img-fluid" alt="Camera Installs">
          <div class="portfolio-info">
            <h4>Camera Installs</h4>
            <p>Effective camera installation services</p>
            <a href="assets/img/masonry-portfolio/masonry-8.jpg" title="Camera Installs" data-gallery="portfolio-gallery-camera-installs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="#contact" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-camera-installs">
          <img src="assets/img/masonry-portfolio/masonry-9.jpg" class="img-fluid" alt="Camera Install">
          <div class="portfolio-info">
            <h4>Camera Installs</h4>
            <p>Effective camera installation services</p>
            <a href="assets/img/masonry-portfolio/masonry-9.jpg" title="Camera Installs" data-gallery="portfolio-gallery-camera-installs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="#contact" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Hardware Category -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-hardware">
          <img src="assets/img/masonry-portfolio/masonry-1.jpg" class="img-fluid" alt="Hardware Upgrade">
          <div class="portfolio-info">
            <h4>Hardware Upgrade</h4>
            <p>Professional hardware upgrade solutions</p>
            <a href="assets/img/masonry-portfolio/masonry-1.jpg" title="Hardware Upgrade" data-gallery="portfolio-gallery-hardware" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="#contact" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-hardware">
          <img src="assets/img/masonry-portfolio/masonry-2.jpg" class="img-fluid" alt="Hardware Upgrade">
          <div class="portfolio-info">
            <h4>Hardware Upgrade</h4>
            <p>Professional hardware upgrade solutions</p>
            <a href="assets/img/masonry-portfolio/masonry-2.jpg" title="Hardware Upgrade" data-gallery="portfolio-gallery-hardware" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="#contact" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-hardware">
          <img src="assets/img/masonry-portfolio/masonry-3.jpg" class="img-fluid" alt="Hardware Upgrade">
          <div class="portfolio-info">
            <h4>Hardware Upgrade</h4>
            <p>Professional hardware upgrade solutions</p>
            <a href="assets/img/masonry-portfolio/masonry-3.jpg" title="Hardware Upgrade" data-gallery="portfolio-gallery-hardware" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="#contact" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

    </div>

  </div>

</section><!-- /Portfolio Section -->

<!-- Section Title -->
<div class="container section-title">
  <h2>Visit Us</h2>
  <p>Visit Our Location Today!</p>
</div><!-- End Section Title -->

<!-- Start Google Maps -->
<div class="container">

  <div class="mb-4">
    <iframe style="border:0; width: 100%; height: 370px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6000.2946101181915!2d-75.86498102339961!3d41.240349105101934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c51af99e5c6f5f%3A0x11b75be89b868708!2sPC%20DOCTORS%20INC!5e0!3m2!1sen!2sus!4v1722707062668!5m2!1sen!2sus" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div><!-- End Google Maps -->

<!-- Testimonials Section -->
<section id="testimonials" class="testimonials section dark-background">

  <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">

  <div class="container">

    <div class="swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": "auto",
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          }
        }
      </script>
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Jay F.</h3>
            <h4>Customer</h4>
            <div class="stars">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>I can't recommend PC Doctors highly enough! My computer was in dire need of repair, and I was worried about the cost and time it would take to fix it. But PC Doctors came through with flying colors! Not only did they repair my computer promptly, but they also did it at a very reasonable price. I dropped off my computer one day, and the next day it was ready to go, working better than ever. Their efficiency and expertise are truly commendable. If you're looking for top-notch computer repair service, look no further than PC Doctors!</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Aimie V.</h3>
            <h4>Customer</h4>
            <div class="stars">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>I have been here several times and they have always fixed everything quickly and as cost efficiently as possible. Their customer service is amazing as well.  Recently I had a repair done, came home and the issue occurred again. They immediately took it back in and worked diligently to assure it was fixed. I have never been disappointed here and will continue to go back.</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Ruupture</h3>
            <h4>Customer</h4>
            <div class="stars">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>Extremely helpful and clear took my pc once they repaired it. Needed help on the phone got it no problem. Thanks a lot guys!</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Chas L.</h3>
            <h4>Customer</h4>
            <div class="stars">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>Great place to go</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>Matthew E.</h3>
            <h4>Customer</h4>
            <div class="stars">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>Great service!</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
          </div>
        </div><!-- End testimonial item -->

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>

</section><!-- /Testimonials Section -->


    <!-- Pricing Section --
    <section id="pricing" class="pricing section">

      !-- Section Title --
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>!-- End Section Title --

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Free Plan</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
          </div>!-- End Pricing Item --

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Business Plan</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li><i class="bi bi-check"></i> <span>Pharetra massa massa ultricies</span></li>
                <li><i class="bi bi-check"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
          </div>!-- End Pricing Item --

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Developer Plan</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li><i class="bi bi-check"></i> <span>Pharetra massa massa ultricies</span></li>
                <li><i class="bi bi-check"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
          </div>!-- End Pricing Item --

        </div>

      </div>

    </section>!-- /Pricing Section -->

<!-- Faq Section -->
<section id="faq" class="faq section">

  <!-- Section Title -->
  <div class="container section-title">
    <h2>Frequently Asked Questions</h2>
    <p>Our friendly staff or always happy to answer any of your questions, however first, why not a look through here to see if your question has been answered before.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row">

      <div class="col-lg-6">

        <div class="faq-container">

          <div class="faq-item faq-active">
            <h3>Do I need an appointment to bring in my computer for repair?</h3>
            <div class="faq-content">
              <p>Nope! You can just bring in your computer to our shop, no appointment necessary. We operate on a first come first serve basis, but we do offer Rush Service if you need your computer back right away. We only need appointments for house calls.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>What do I need to bring with me when dropping off my computer?</h3>
            <div class="faq-content">
              <p>For desktop computers, all you need to bring in is the tower (cables, monitors, keyboards, and mice are not needed). If it's an "All in One" computer with a built in screen we ask for the power plug.

                For laptops, please be sure to bring in the charger. We do not need your laptop case.
                
                Also, if you are having a problem with a specific device (ex. your computer speakers aren't working) please bring in that device.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>How long will it take to get my computer back?</h3>
            <div class="faq-content">
              <p>It depends on the issue (and how busy we are) but most repairs are done within 1-3 business days and sometimes even sooner! Advanced hardware repairs or repairs that require custom ordered parts can take longer depending on the severity of the issue. We take pride in having fast turn-arounds and all of our repairs are done "in house" to ensure the highest quality and quickest results possible.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

        </div>

      </div><!-- End Faq Column-->

      <div class="col-lg-6">

        <div class="faq-container">

          <div class="faq-item">
            <h3>I accidentally deleted some important files, is there anyway to get them back?</h3>
            <div class="faq-content">
              <p>Yes, in many cases we can recover deleted data in house, and if we can't we can refer you to a data recovery specialist. If you are in this predicament, we recommend you stop using the computer immediately. The more you use the computer after you deleted the files the more difficult it becomes and less likely we can achieve the results you desire. Again, stop using the computer immediately and bring it in to our shop right away for your best chances of recovery.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>Do you service phones, iPads and other tablets?</h3>
            <div class="faq-content">
              <p>We no longer repair broken screens and other hardware related issues on phones or tablets. We can however, repair some software related issues.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>Do you service gaming consoles?</h3>
            <div class="faq-content">
              <p>We no longer conduct repairs on gaming consoles.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

        </div>

      </div><!-- End Faq Column-->

    </div>

  </div>

</section><!-- /Faq Section -->
    
    


    <!-- Team Section --
    <section id="team" class="team section">
      !-- Section Title --
      <div class="container section-title" data-aos="fade-up">
        <h2>Meet The Team</h2>
        <p>The Doctors That Make Miracles Happen</p>
      </div>!-- End Section Title --
      <div class="site-section slider-team-wrap">
        <div class="container">

          <div class="slider-nav d-flex justify-content-end mb-3">
            <a href="#" class="js-prev js-custom-prev"><i class="bi bi-arrow-left-short"></i></a>
            <a href="#" class="js-next js-custom-next"><i class="bi bi-arrow-right-short"></i></a>
          </div>

          <div class="swiper init-swiper" data-aos="fade-up" data-aos-delay="100">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "1",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "navigation": {
                  "nextEl": ".js-custom-next",
                  "prevEl": ".js-custom-prev"
                },
                "breakpoints": {
                  "640": {
                    "slidesPerView": 2,
                    "spaceBetween": 30
                  },
                  "768": {
                    "slidesPerView": 3,
                    "spaceBetween": 30
                  },
                  "1200": {
                    "slidesPerView": 3,
                    "spaceBetween": 30
                  }
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="team">
                  <div class="pic">
                    <img src="assets/img/team/team-1.jpg" alt="Image" class="img-fluid">
                  </div>
                  <h3 clas="">
                    <a href="#"><span class="">Jeremy</span> Walker</a>
                  </h3>
                  <span class="d-block position">CEO, Founder, Atty.</span>
                  <p>
                    Separated they live in. Separated they live in Bookmarksgrove
                    right at the coast of the Semantics, a large language ocean.
                  </p>
                  <p class="mb-0">
                    <a href="#" class="more dark">Learn More <span class="bi bi-arrow-right-short"></span></a>
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="team">
                  <div class="pic">
                    <img src="assets/img/team/team-2.jpg" alt="Image" class="img-fluid">
                  </div>
                  <h3 clas="">
                    <a href="#"><span class="">Lawson</span> Arnold</a>
                  </h3>
                  <span class="d-block position">CEO, Founder, Atty.</span>
                  <p>
                    Separated they live in. Separated they live in Bookmarksgrove
                    right at the coast of the Semantics, a large language ocean.
                  </p>
                  <p class="mb-0">
                    <a href="#" class="more dark">Learn More <span class="bi bi-arrow-right-short"></span></a>
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="team">
                  <div class="pic">
                    <img src="assets/img/team/team-3.jpg" alt="Image" class="img-fluid">
                  </div>
                  <h3 clas="">
                    <a href="#"><span class="">Patrik</span> White</a>
                  </h3>
                  <span class="d-block position">CEO, Founder, Atty.</span>
                  <p>
                    Separated they live in. Separated they live in Bookmarksgrove
                    right at the coast of the Semantics, a large language ocean.
                  </p>
                  <p class="mb-0">
                    <a href="#" class="more dark">Learn More <span class="bi bi-arrow-right-short"></span></a>
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="team">
                  <div class="pic">
                    <img src="assets/img/team/team-4.jpg" alt="Image" class="img-fluid">
                  </div>
                  <h3 clas="">
                    <a href="#"><span class="">Kathryn</span> Ryan</a>
                  </h3>
                  <span class="d-block position">CEO, Founder, Atty.</span>
                  <p>
                    Separated they live in. Separated they live in Bookmarksgrove
                    right at the coast of the Semantics, a large language ocean.
                  </p>
                  <p class="mb-0">
                    <a href="#" class="more dark">Learn More <span class="bi bi-arrow-right-short"></span></a>
                  </p>
                </div>
              </div>
              !-- <div class="swiper-slide"></div> --
            </div>
          </div>
        </div>
        !-- /.container --
      </div>
    </section>!-- /Team Section -->

    <!-- Contact Section -->
<section id="contact" class="contact section">

  <!-- Section Title -->
  <div class="container section-title">
    <h2>Contact</h2>
    <p>Complete The Form Below!</p>
  </div><!-- End Section Title -->





    <div class="row gy-4">

      <div class="col-lg-4">
        <div class="info-item d-flex">
          <i class="bi bi-geo-alt flex-shrink-0"></i>
          <div>
            <h3>Address</h3>
            <p>184 Wilkes Barre Township Blvd, Wilkes-Barre Township, PA 18702</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex">
          <i class="bi bi-telephone flex-shrink-0"></i>
          <div>
            <h3>Call Us</h3>
            <p>+1 570-824-4774</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex">
          <i class="bi bi-envelope flex-shrink-0"></i>
          <div>
            <h3>Email Us</h3>
            <p>wilkesbarre@pcdoctorsinc.com</p>
          </div>
        </div><!-- End Info Item -->

      </div>

      <div class="col-lg-8">
        <form action="forms/contact.php" method="post" class="php-email-form">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- /Contact Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>

    </section><!-- /Clients Section -->
    
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">PC Doctors</span>
          </a>
          <div class="footer-contact pt-3">
            <p>184 Wilkes Barre Township Blvd</p>
            <p>Wilkes-Barre Township, PA 18702</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 570-824-4774</span></p>
            <p><strong>Email:</strong> <span>wilkesbarre@pcdoctorsinc.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
            <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li> -->
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">Virus Removals</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">Screen Repair</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">Custom PC Building</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">Data Recovery</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>on all socials</p>
          <div class="social-links d-flex">
            <a href="https://x.com/ThePCDoctorsInc"><i class="bi bi-twitter-x"></i></a>
            <a href="https://facebook.com/PCDoctorsinc"><i class="bi bi-facebook"></i></a>
            <a href="https://www.youtube.com/@ThePCDoctorsInc"><i class="bi bi-youtube"></i></a>
            <a href="https://linkedin.com/in/pcdoctors"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">PC Doctors INC.</strong> <span>All Rights Reserved</span></p>
      <!--<div class="credits">
        Designed by <a href="https://mywebsite.com/">Marly Alexis</a>
      </div>
    </div> -->

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
   
</body>
</html>